advanced_disbo_search.getLnt:
  path: '/getlnt'
  defaults:
    _controller: 'Drupal\advanced_disbo_search\Controller\DistributorController::getLnt'
    _format: json
  requirements:
    _permission: 'access content'